stages:
  - test
  - build
  - release

image: "debian:stretch-slim"

before_script:
- apt-get update
- apt-get -y install python python-pip devscripts sshpass
- pip install -r requirements.txt

generate:
  stage: build
  script:
  - mkdir data
  - python generator.py
  - mv *_Gemfile *_Gemfile.lock data/
#  - mkdir ~/.ssh
#  - ssh-keyscan -H $GEMDEPS_URL > ~/.ssh/known_hosts
#  - chmod -R 0600 ~/.ssh/
#  - sshpass -p $GEMDEPS_PASSWORD scp -r data $GEMDEPS_PATH
  artifacts:
    paths:
      - data/
  only:
    - master

test:
  stage: test
  script:
  - mkdir data
  - python generator.py
  artifacts:
    paths:
      - data/
  except:
    - master

pages:
  stage: release
  script:
    - mkdir -p public
    - python web_page_generator.py
    - mv data/* public
    - mv output/* public
    - mv assets/* public
  artifacts:
    paths:
      - public/
  dependencies:
    - generate
    - test
  only:
    - master
